<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调查问卷</title>
</head>
<body>
<center>
    <img src="image/1.png" width="60%">
    <p style="font-size: 40px"> "消费辨真假，维权守未来"调查问卷活动</p>
    <fieldset style="width:40%">
    <table style="font-size: 30px">
        <tr>
            <td><label for="name"><a style="color: red">*</a>1.姓名:</label></td>
        </tr>
        <tr>
            <td><input id="name" name="name" type="text" style="font-size: 20px"><br><br></td>
        </tr>
        <br>
        <tr>
            <td><a style="color: red">*</a>2.性别:</td>
        </tr>
        <tr>
            <td>
                <label for="male">男</label>
                <input checked id="male" name="gender" type="radio" value="0" style="transform: scale(2);">
                <label for="female">女</label>
                <input checked id="female" name="gender" type="radio" value="0" style="transform: scale(2);">
            </td>
        </tr>
        <tr>
            <td><label for="name2"><a style="color: red" >*</a>3.请输入你的系别班级:</label></td>
        </tr>
        <tr>
            <td><input id="name2" name="name" type="text" style="font-size: 20px"><br><br></td>
        </tr>
        <tr>
            <td><label for="name"><a style="color: red">*</a>4.请输入你的学号:</label></td>
        </tr>
        <tr>
            <td><input id="id" name="name" type="text" style="font-size: 20px"><br><br></td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>5.消费者申诉举报电话是？:</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="optionA" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 114</label><br>

                <input type="radio" id="optionB" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 12315</label><br>

                <input type="radio" id="optionC" name="answer" value="C" style="transform: scale(2);">
                <label for="optionC">C. 119</label><br>

                <input type="radio" id="optionD" name="answer" value="D" style="transform: scale(2);">
                <label for="optionD">D. 120</label><br>

                <input type="radio" id="optionE" name="answer" value="D" style="transform: scale(2);">
                <label for="optionD">E. 110</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>6.您过去一年是否遇到过消费侵权问题？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option1" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 否</label><br>

                <input type="radio" id="option2" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 是</label><br>

                <input type="radio" id="option3" name="answer" value="C" style="transform: scale(2);">
                <label for="optionC">C. 没意识</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>7.您是否有过消费维权的经历？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option8" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 有</label><br>

                <input type="radio" id="option9" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 没有</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>8.您对消费维权结果是否满意</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option4" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 满意</label><br>

                <input type="radio" id="option5" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 不满意</label><br>

                <input type="radio" id="option6" name="answer" value="C" style="transform: scale(2);">
                <label for="optionC">C. 中立</label><br>

                <input type="radio" id="option7" name="answer" value="D" style="transform: scale(2);">
                <label for="optionC">C. 没有维权过</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>9.你认为自己是否有必要加强关于对消费者权益知识的了解</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option10" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 有必要</label><br>

                <input type="radio" id="option11" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 没必要</label><br>

                <input type="radio" id="option12" name="answer" value="C" style="transform: scale(2);">
                <label for="optionC">C. 我也不知道</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>10.您认为自己的消费行为是否理性？<a style="color: gray">【多选题】</a></label></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" id="option13" name="answer[]" value="A" style="transform: scale(2);">
                <label for="option4">A. 很不理性</label><br>

                <input type="checkbox" id="option14" name="answer[]" value="B" style="transform: scale(2);">
                <label for="option5">B. 不太理性</label><br>

                <input type="checkbox" id="option15" name="answer[]" value="C" style="transform: scale(2);">
                <label for="option6">C. 一般</label><br>

                <input type="checkbox" id="option16" name="answer[]" value="D" style="transform: scale(2);">
                <label for="option7">D. 比较理性</label><br>

                <input type="checkbox" id="option17" name="answer[]" value="E" style="transform: scale(2);">
                <label for="option7">E. 非常理性</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>11.您对线上还是线下的消费市场更加信任？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option18" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 线上</label><br>

                <input type="radio" id="option19" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 线下</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>12.如果您在网上购物，您是否会查看商家的信用评价？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option20" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 会</label><br>

                <input type="radio" id="option21" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 不会</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>13.经营者与消费者进行交易，应当遵循什么原则？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option22" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 自愿</label><br>

                <input type="radio" id="option23" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 平等</label><br>

                <input type="radio" id="option24" name="answer" value="C" style="transform: scale(2);">
                <label for="optionA">C. 公众</label><br>

                <input type="radio" id="option25" name="answer" value="D" style="transform: scale(2);">
                <label for="optionB">D. 诚实守信</label><br>

                <input type="radio" id="option26" name="answer" value="E" style="transform: scale(2);">
                <label for="optionB">E. 以上全是</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>14.您知道下列哪些消费者权益？<a style="color: gray">【多选题】</a></label></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" id="option27" name="answer[]" value="A" style="transform: scale(2);">
                <label for="option4">自主选择权</label><br>

                <input type="checkbox" id="option28" name="answer[]" value="B" style="transform: scale(2);">
                <label for="option5">安全保障权</label><br>

                <input type="checkbox" id="option29" name="answer[]" value="C" style="transform: scale(2);">
                <label for="option6">公平交易权</label><br>

                <input type="checkbox" id="option30" name="answer[]" value="D" style="transform: scale(2);">
                <label for="option7">知情权</label><br>

                <input type="checkbox" id="option31" name="answer[]" value="E" style="transform: scale(2);">
                <label for="option7">依法求偿权</label><br>

                <input type="checkbox" id="option32" name="answer[]" value="F" style="transform: scale(2);">
                <label for="option5">监督评论权</label><br>

                <input type="checkbox" id="option33" name="answer[]" value="G" style="transform: scale(2);">
                <label for="option6">其他</label><br>

                <input type="checkbox" id="option34" name="answer[]" value="H" style="transform: scale(2);">
                <label for="option7">以上都不知道</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>15.当您的消费者权益收到侵害时，您会倾向于</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option35" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 找商家解决，私了</label><br>

                <input type="radio" id="option36" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 将情况反应给消费者协会</label><br>

                <input type="radio" id="option37" name="answer" value="C" style="transform: scale(2);">
                <label for="optionA">C. 通过各种渠道曝光</label><br>

                <input type="radio" id="option38" name="answer" value="D" style="transform: scale(2);">
                <label for="optionB">D. 无能为力选择忍让</label><br>

                <input type="radio" id="option39" name="answer" value="E" style="transform: scale(2);">
                <label for="optionB">E. 大打出手，暴力解决</label><br>

                <input type="radio" id="option40" name="answer" value="F" style="transform: scale(2);">
                <label for="optionB">F. 其他</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>16.如果您遇到了消费纠纷，您会选择向哪里投诉？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option41" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 消费者协会</label><br>

                <input type="radio" id="option42" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 工商部门</label><br>

                <input type="radio" id="option43" name="answer" value="C" style="transform: scale(2);">
                <label for="optionA">C. 直接联系客服</label><br>

                <input type="radio" id="option44" name="answer" value="D" style="transform: scale(2);">
                <label for="optionB">D. 不投诉</label><br>

            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>17.您知道重点保护消费者权益的法律有哪些吗？<a style="color: gray">【多选题】</a></label></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" id="option45" name="answer[]" value="A" style="transform: scale(2);">
                <label for="option4">A.《消费者权益保护法》</label><br>

                <input type="checkbox" id="option46" name="answer[]" value="B" style="transform: scale(2);">
                <label for="option5">B.《侵权责任法》</label><br>

                <input type="checkbox" id="option47" name="answer[]" value="C" style="transform: scale(2);">
                <label for="option6">C.《食品安全法》</label><br>

                <input type="checkbox" id="option48" name="answer[]" value="D" style="transform: scale(2);">
                <label for="option7">D.《广告法》</label><br>

                <input type="checkbox" id="option49" name="answer[]" value="E" style="transform: scale(2);">
                <label for="option7">E.《产品质量法》</label><br>


            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>18.您认为目前维权最困难的原因是什么</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option50" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 维权过程繁琐</label><br>

                <input type="radio" id="option51" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 不知道具体权益</label><br>

                <input type="radio" id="option52" name="answer" value="C" style="transform: scale(2);">
                <label for="optionA">C.找不到校内对应相关部门</label><br>

                <input type="radio" id="option53" name="answer" value="D" style="transform: scale(2);">
                <label for="optionB">D. 自身力量单薄</label><br>

            </td>
        </tr>

        <tr>
            <td><label for="name"><a style="color: red">*</a>19.您是否认为学校应该开展一些消费者权益活动？</label></td>
        </tr>
        <tr>
            <td>
                <input type="radio" id="option54" name="answer" value="A" style="transform: scale(2);">
                <label for="optionA">A. 是</label><br>

                <input type="radio" id="option55" name="answer" value="B" style="transform: scale(2);">
                <label for="optionB">B. 否</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="message"><a style="color: red">*</a>20.您对维护消费者权益还有哪些建议</label><br></td>
        </tr>
        <tr>
            <td><textarea cols="50" id="message" name="message" placeholder="有哪些建议就在这里大胆的说哦！！！"
                          rows="5"  style="font-size: 35px"></textarea><br><br></td>
        </tr>


        <tr>
            <td><label for="message"><a style="color: red">*</a>21.请问您对本次问卷调查的建议:</label><br></td>
        </tr>
        <tr>
            <td><textarea cols="50" id="message1" name="message" placeholder="有什么话就这这里说哦！！！"
                          rows="5"  style="font-size: 35px"></textarea><br><br></td>
        </tr>

        <tr>
            <td align="center" colspan="2">
                <input type="submit" value="提交" style="font-size: 30px">
                <input type="reset" value="重置" style="font-size: 30px">
            </td>
        </tr>

    </table>
        </fieldset>
</center>
</body>
</html>